<!DOCTYPE html><html lang="en"><head><link rel="icon" href="/seherLogo.png"/><meta name="theme-color" content="#ffbb66"/><meta property="og:type" content="website"/><meta property="og:image" content="https://i.imgur.com/U0h8pU9.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Seher Development Logo"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Kalam&amp;family=Merienda+One&amp;family=Pacifico&amp;family=Raleway:ital,wght@1,600&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>The Revolution - Cutting-Edge Software | Seher Development</title><meta name="description" content="Visionary insights coupled with cutting-edge technology, is a recipe for revolution. Get a free online estimate instantly!"/><meta property="og:title" content="Bringing West Coast Technology to the Bangladesh | The Revolution"/><meta property="og:url" content="seherDevelopment.com/revolution"/><link rel="canonical" href="https://seherDevelopment.com/revolution"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/chunks/main-e70e51ad4e69106efd58.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-ccf5ab034a524403276a.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.0af185ce84f114f60bdc.js" as="script"/><link rel="preload" href="/_next/static/chunks/ea88be26.5a955dd7cf1514d47e09.js" as="script"/><link rel="preload" href="/_next/static/chunks/9b9b88612085a0fc41df50b7b8d30ec0cc513ef3.ad90d9ae979a41f93f85.js" as="script"/><link rel="preload" href="/_next/static/chunks/b13bc4fd4600867adb9c69ae0b47d1f700c12f5c.51f7a9fdc54639446f4e.js" as="script"/><link rel="preload" href="/_next/static/chunks/f4d5e9b6e7ab37987f1bb3980a881164b5b97f2a.691707997578d2fd3da9.js" as="script"/><link rel="preload" href="/_next/static/chunks/94148afe3b28e36f7dcb231c6a2dac54c3a3504d.663dd8d6bddd869c180f.js" as="script"/><link rel="preload" href="/_next/static/chunks/29b82392f5e2fa30d3b22b815fb247550d8ea5bb.f39147bf3971762c297f.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c5815f4664a7f28e574c.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/revolution-f43d7bd63bdf37ac0ba5.js" as="script"/><style id="jss-server-side">.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ffbb66;
  }
  .MuiAppBar-colorSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ff66a3;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #ffbb66;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(255, 187, 102, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #ff66a3;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(255, 102, 163, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #ffbb66;
    border: 1px solid rgba(255, 187, 102, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #ffbb66;
    background-color: rgba(255, 187, 102, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #ff66a3;
    border: 1px solid rgba(255, 102, 163, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #ff66a3;
    background-color: rgba(255, 102, 163, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ffbb66;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(178, 130, 71);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #ffbb66;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ff66a3;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(178, 71, 114);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #ff66a3;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    color: #ffbb66;
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    color: #ff66a3;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    color: #ff66a3;
    font-size: 2.5rem;
    font-family: Kalam;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    color: #ff66a3;
    font-size: 2.5rem;
    font-family: Pacifico;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    color: #ff66a3;
    font-size: 1.75rem;
    font-family: Raleway;
    font-weight: 700;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    color: #ff66a3;
    font-size: 1.25rem;
    font-family: Raleway;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    color: #ffbb66;
    font-size: 1.2rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    color: white;
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #ffbb66;
  }
  .MuiTypography-colorSecondary {
    color: #ff66a3;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss1 {
    min-height: 56px;
    margin-bottom: 3em;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss1 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss1 {
    min-height: 64px;
  }
}
@media (max-width:1279.95px) {
  .jss1 {
    margin-bottom: 2em;
  }
}
@media (max-width:599.95px) {
  .jss1 {
    margin-bottom: 1.25em;
  }
}
  .jss2 {
    width: 8rem;
    height: 8em;
  }
@media (max-width:1279.95px) {
  .jss2 {
    width: 7rem;
    height: 7em;
  }
}
@media (max-width:599.95px) {
  .jss2 {
    width: 5.5rem;
    height: 5.5em;
  }
}
  .jss3 {
    padding: 0;
  }
  .jss3:hover {
    background-color: transparent;
  }
  .jss4 {
    margin-left: auto;
  }
  .jss5 {
    font-size: 1.2rem;
    min-width: 10px;
    font-family: Merienda One;
    font-weight: 700;
    margin-left: 25px;
    text-transform: none;
  }
  .jss6 {
    color: white;
    height: 45px;
    font-size: 1rem;
    font-family: Merienda One;
    margin-left: 50px;
    margin-right: 25px;
    border-radius: 50px;
    text-transform: none;
  }
  .jss6:hover {
    background-color: rgb(255, 200, 132);
  }
  .jss7 {
    color: white;
    border-radius: 0px;
    background-color: #ff66a3;
  }
  .jss8 {
    color: white;
    opacity: 0.7;
    font-size: 1.2rem;
    font-family: Merienda One;
    font-weight: 700;
    text-transform: none;
  }
  .jss8:hover {
    opacity: 1;
  }
  .jss9 {
    width: 50px;
    height: 50px;
  }
  .jss10 {
    margin-left: auto;
  }
  .jss10:hover {
    background-color: transparent;
  }
  .jss11 {
    background-color: #ff66a3;
  }
  .jss12 {
    color: white;
    opacity: 0.7;
    font-size: 1.2rem;
    font-family: Merienda One;
    font-weight: 700;
    text-transform: none;
  }
  .jss13 {
    background-color: #ffbb66;
  }
  .jss14 .MuiListItemText-root {
    opacity: 1;
  }
  .jss15 {
    z-index: 1301;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss20 {
    width: 100%;
    z-index: 1302;
    position: relative;
    background-color: #ff66a3;
  }
  .jss21 {
    width: 25em;
    vertical-align: bottom;
  }
@media (max-width:1279.95px) {
  .jss21 {
    width: 21em;
  }
}
@media (max-width:599.95px) {
  .jss21 {
    width: 15em;
  }
}
  .jss22 {
    position: absolute;
  }
  .jss23 {
    color: white;
    font-size: 1rem;
    font-family: Handlee;
    font-weight: bold;
    text-decoration: none;
  }
  .jss24 {
    margin: 3em;
  }
  .jss25 {
    width: 4em;
    height: 4em;
  }
@media (max-width:599.95px) {
  .jss25 {
    width: 2.5em;
    height: 2.5em;
  }
}
  .jss26 {
    right: 1.5em;
    position: absolute;
    margin-top: -6em;
  }
@media (max-width:599.95px) {
  .jss26 {
    right: 0.6em;
  }
}
  .jss17 {
    color: #ff66a3;
    height: 35px;
    padding: 5px;
    font-size: 0.7rem;
    font-family: Kalam;
    font-weight: bold;
    border-color: #ff66a3;
    border-width: 2px;
    border-radius: 50px;
    text-transform: none;
  }
@media (max-width:959.95px) {
  .jss17 {
    margin-bottom: 2em;
  }
}
  .jss18 {
    width: 100%;
    height: 60em;
    background-size: cover;
    background-image: url("/assets/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
@media (max-width:1279.95px) {
  .jss18 {
    background-image: url("/assets/mobileBackground.jpg");
    background-attachment: inherit;
  }
}
  .jss19 {
    color: white;
    width: 205px;
    height: 80px;
    font-size: 1.5rem;
    font-family: Merienda One;
    margin-left: 2em;
    margin-right: 5em;
    border-radius: 50px;
    text-transform: none;
    background-color: #ffbb66;
  }
  .jss19:hover {
    background-color: rgb(255, 200, 132);
  }
@media (max-width:959.95px) {
  .jss19 {
    margin-left: 0;
    margin-right: 0;
  }
}
  .jss16 {
    padding-left: 5em;
    padding-right: 5em;
  }
@media (max-width:959.95px) {
  .jss16 {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}</style></head><body style="margin:0"><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorSecondary jss15 mui-fixed MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular"><div style="width:6em;height:5em;overflow:hidden;margin:0;outline:none" title="" role="button" aria-label="animation" tabindex="0"></div><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiButton-root MuiButton-text jss3 MuiTypography-colorPrimary" tabindex="0" role="button" aria-disabled="false" href="/"><span class="MuiButton-label"><img alt="Company logo" class="jss2" src="/assets/seherlogo.png"/></span></a></div></header><div class="jss1"></div><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><div class="MuiGrid-root jss16 MuiGrid-item" style="margin-top:2em"><h1 class="MuiTypography-root MuiTypography-h1" style="font-family:Pacifico">The Revolution</h1></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center" style="margin-top:5em"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true"><img src="/assets/vision.svg" alt="mountain through binoculars" style="max-width:40em;margin-right:5em;margin-bottom:0"/></div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true" style="max-width:40em"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom MuiTypography-alignRight">Vision</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph MuiTypography-alignRight">The rise of computers, and subsequently the Internet, has completely altered every aspect of human life. This has increased our comfort, broadened our connections, and reshaped how we view the world.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph MuiTypography-alignRight">What once was confined to huge rooms and teams of engineers now resides in every single one of our hands. Harnessing this unlimited potential by using it to solve problems and better lives is at the heart of everything we do.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph MuiTypography-alignRight">We want to help businesses capitalize on the latest and greatest technology. The best way to predict the future is to be the one building it, and we want to help guide the world into this next chapter of technological expansion, exploration, and innovation.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph MuiTypography-alignRight">By holding ourselves to rigorous standards and pristine quality, we can ensure you have the absolute best tools necessary to thrive in this new frontier.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph MuiTypography-alignRight">We see a future where every individual has personalized software custom tailored to their lifestyle, culture, and interests, helping them overcome life’s obstacles. Each project is a step towards that goal.</p></div></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center" style="margin-top:10em;margin-bottom:10em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true" style="max-width:40em"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Technology</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">In 2013, Facebook invented a new way of building websites. This new system, React.js, completely revolutionizes the process and practice of website development.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Instead of chaining together long individual pages, like traditional websites, React websites are built with little chunks of code called components. These components are faster, easier to maintain, and are easily reused and customized, each serving a singular purpose.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Two years later they shocked the world by releasing a similar system, React Native, for producing iOS and Android apps. Instead of having to master two completely separate development platforms, you can leverage the knowledge you already possessed from building websites and reapply it directly! This was a huge leap forward.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">This technology is now being used by companies like AirBnB, Microsoft, Netflix, Pinterest, Skype, Tesla, UberEats, and when Facebook purchased Instagram large portions of it were even rebuilt using React.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Developers have since built on top of these systems by automating project setup and deployment, allowing creators to focus as much as possible on their work itself.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">These technical advancements translate into savings by significantly reducing the workload and streamlining the workflow for developing new pieces of software, while also lowering the barrier to entry for mobile app development.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">This puts personalization in your pocket — faster, better, and more affordable than ever before.</p></div></div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-justify-xs-flex-end MuiGrid-grid-lg-true"><div style="width:100%;height:100%;overflow:hidden;margin:0;outline:none;max-width:40em" title="" role="button" aria-label="animation" tabindex="0"></div></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Process</h4></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#aafac9;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Consultation</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Our process begins the moment you realize you need a piece of technology for your business. Whether you already have an idea for where to start and what to do, or if you just know you want to step things up, our initial consultation will help you examine your business holistically to find the best solutions.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Detailed notes will be taken on your requirements and constraints, while taking care to identify other potential areas for consideration.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Cutting-edge advancements in machine learning like object detection and natural language processing allow computers to do things previously unimaginable, and our expertise and intuition will help usher you into this new future of possibilities.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/consultationIcon.svg" alt="handshake" width="100%" style="max-width:700px"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#f692ba;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Mockup</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">After we settle on the best path forward and decide on a solution to pursue, details like the cost and timeline will be finalized.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Then it’s time for us to start on your minimum viable product. That’s just a fancy term for a mockup, which doesn’t include colors, images, or any other polished design elements, but captures the essential layout structure and functionality.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">This helps us understand and refine the solution itself before getting distracted by specifics and looks.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/mockupIcon.svg" width="100%" alt="basic website design outline" style="max-width:1000px"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#97defa;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Review</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Before moving any farther we come back to you with our progress. This gives you the freedom to discuss any changes you may want or any ideas you may have come up with before any heavy lifting has been done.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">We give you an interactive demonstration of the mockups, thoroughly explaining the thought process that went into each screen and every anticipated feature.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Once you’re completely satisfied with the vision for our solution we get down to the nitty gritty, fine-details of design.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/reviewIcon.svg" alt="magnifying glass" width="100%" style="max-width:40em"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#23f574;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Design</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Using the mockups and notes taken during the consultation as guides, we will start ironing out what the final product will look like. This also involves using any brand material like fonts, colors, and logos to extend the experience you’re already familiar with.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">No aspect is superfluous, and care will be taken with every decision.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/designIcon.svg" width="100%" alt="paintbrush leaving stroke of paint" style="max-width:1000px"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#e00069;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Review</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">A second round of review is essential to our goal of creating exactly what you want, exactly how you want it.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">This time we’ll be going over the finalized designs in another fully interactive demonstration. Again this gives you an opportunity to tweak things and make sure we get everything right the first time.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/reviewIcon.svg" alt="magnifying glass" width="100%" style="max-width:40em"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#51c5f3;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Build</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Here’s where we get down to business.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Engineering begins after your approval on the final designs. We start by scaffolding out the project on a high level, prioritizing some areas over others.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Each area is then developed in order of importance until ready to be connected to the next piece.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Typically the backend, behind the scenes operations are completed first. Once all the services are in place we can then create the front end, user side of things.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Finishing the application doesn’t mean we’re done though, because we use extensive testing to guarantee compatibility with all intended devices.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Only after our rigorous examinations will we accept a product as finished, then pushing it through the production pipeline. This produces an optimized, compressed, consumer version of the code and assets ready for deployment.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/buildIcon.svg" alt="building construction site" width="100%" style="max-width:1000px"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#01bd49;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Launch</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">The moment we’ve all been waiting for.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">When construction comes to a close you’re the first one to know. We’ll give our final demonstration to show off your shiny new software in the wild so you know exactly how it will look to your users.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">When you say the word, we press the button and launch your project out to the public. We’re there to ensure everything goes to plan so you can start reaping the rewards of your technological investment immediately.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/launchIcon.svg" alt="rocket" style="max-width:200px" width="100%"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#f02763;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Maintain</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Our work doesn’t end there.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">After a successful launch we keep in close contact to listen to feedback and hear how the project is being received.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">From there on out we make sure your application is kept up to date and taking advantage of the best features and practices available. When new developments arise or new techniques are discovered in future projects, we will implement those advancements in your project as part of our routine maintenance.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/maintainIcon.svg" width="100%" alt="wrench tightening bolts" style="max-width:500px"/></div></div><div class="MuiGrid-root jss16 MuiGrid-container MuiGrid-item" style="background-color:#0079b1;height:90em"><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-grid-lg-true"><div class="MuiGrid-root MuiGrid-item"><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom" style="color:#000;margin-top:5em">Iterate</h4></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">The cycle repeats whenever you come up with a new idea for extending your current project, or come up with a brand new system entirely.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">By planning for future features and changes we can build and evolve your application over time. As new use cases and customer needs develop we can respond with continuous integration of new content.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph" style="color:#fff;max-width:20em">Our iterative process will keep you current and competitive, allowing you to quickly implement changes instead of waiting months for a single update.</p></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-lg-true" style="align-self:center"><img src="/assets/iterateIcon.svg" alt="falling dominoes" width="100%"/></div></div><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root jss18 MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between"><div class="MuiGrid-root MuiGrid-item" style="margin-left:5em;text-align:inherit"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><div class="MuiGrid-root MuiGrid-item"><h1 class="MuiTypography-root MuiTypography-h1">Simple Software.<br/>Revolutionary Results.</h1><h6 class="MuiTypography-root MuiTypography-subtitle2" style="font-size:1.5rem">Take advantage of the 21st Century.</h6><div class="MuiGrid-root MuiGrid-container MuiGrid-item"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiButton-root MuiButton-outlined jss17 active MuiTypography-colorPrimary" tabindex="0" role="button" aria-disabled="false" href="/revolution"><span class="MuiButton-label"><span style="margin-right:5px">Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="#ffbb66" viewBox="0 0 18 18"><path d="M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z"></path></svg></span></a></div></div></div></div><div class="MuiGrid-root MuiGrid-item"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiButtonBase-root MuiButton-root MuiButton-contained jss19 MuiTypography-colorPrimary" tabindex="0" role="button" aria-disabled="false" href="/estimate"><span class="MuiButton-label">Free Estimate</span></a></div></div></div></div><footer class="jss20"><img alt="black decorative slash" src="/assets/footerAdornment.png" class="jss21"/><div class="MuiGrid-root jss26 MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-justify-xs-flex-end"><a class="MuiGrid-root MuiGrid-item" href="https://www.facebook.com" rel="noopener noreferrer" target="_blank"><img alt="facebook logo" src="/assets/facebook.svg" class="jss25"/></a><a class="MuiGrid-root MuiGrid-item" href="https://www.twitter.com" rel="noopener noreferrer" target="_blank"><img alt="twitter logo" src="/assets/twitter.svg" class="jss25"/></a><a class="MuiGrid-root MuiGrid-item" href="https://www.instagram.com" rel="noopener noreferrer" target="_blank"><img alt="instagram logo" src="/assets/instagram.svg" class="jss25"/></a></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/revolution","query":{},"buildId":"CH1JmyDvDkq9QymII5oVT","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4d8b9bd30ad9a26eaed2.js"></script><script src="/_next/static/chunks/main-e70e51ad4e69106efd58.js" async=""></script><script src="/_next/static/chunks/webpack-ccf5ab034a524403276a.js" async=""></script><script src="/_next/static/chunks/framework.0af185ce84f114f60bdc.js" async=""></script><script src="/_next/static/chunks/ea88be26.5a955dd7cf1514d47e09.js" async=""></script><script src="/_next/static/chunks/9b9b88612085a0fc41df50b7b8d30ec0cc513ef3.ad90d9ae979a41f93f85.js" async=""></script><script src="/_next/static/chunks/b13bc4fd4600867adb9c69ae0b47d1f700c12f5c.51f7a9fdc54639446f4e.js" async=""></script><script src="/_next/static/chunks/f4d5e9b6e7ab37987f1bb3980a881164b5b97f2a.691707997578d2fd3da9.js" async=""></script><script src="/_next/static/chunks/94148afe3b28e36f7dcb231c6a2dac54c3a3504d.663dd8d6bddd869c180f.js" async=""></script><script src="/_next/static/chunks/29b82392f5e2fa30d3b22b815fb247550d8ea5bb.f39147bf3971762c297f.js" async=""></script><script src="/_next/static/chunks/pages/_app-c5815f4664a7f28e574c.js" async=""></script><script src="/_next/static/chunks/pages/revolution-f43d7bd63bdf37ac0ba5.js" async=""></script><script src="/_next/static/CH1JmyDvDkq9QymII5oVT/_buildManifest.js" async=""></script><script src="/_next/static/CH1JmyDvDkq9QymII5oVT/_ssgManifest.js" async=""></script></body></html>